<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Funciones Git</title>
<style>
        .center {
            margin: 0 auto;
            width: 90%;
            text-align: justify;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #202020;
            color: #000000;
            margin: 50;
            padding: 50;
            justify-content: center;
        }
        header {
            background-color: #d45e2f;
            color: rgb(231, 231, 231);
            padding: 3px 0;
            text-align: center;
        }
        main {
            background-color: #202020;
            color: #ffffff;
            margin: 50;
            padding: 20px;
        }
        footer {
            background-color: #202020;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #3817f5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .margen-parrafo{
            margin-top: 0%;
            margin-left: 500px;
            margin-right: 500px;
        }
</style>
</head>
<body>
<div>
<header>
<h1>Funciones de Git</h1>
</header>
    <main class="margen-parrafo">
        <h1>El uso de Git</h1>
            <p>Se conoce a git como un sistema de control de versiones capaz de ejecutar comandos, permitiendo realizar operaciones de alto nivel como el acceso completo a componentes internos.</p>
        <h2>¿Qué son los comandos?</h2>            
            <p>Los comandos son órdenes que se utilizan para realizar acciones en un repositorio de Git</p>
        <h2>Listado de comandos principales para el funcionamiento:</h2>

        <h4>Git clone:</h4>
            <p>Sirve para descargar el código fuente existente desde un repositorio remoto.</p>
        <h4>Git commit:</h4>
            <p>Sirve para guardar un archivo modificado de manera local, no es neceario que se guarde en remoto.</p>                
        <h4>Git branch:</h4>
            <p>Sirve para crear ramoas y así poder crear vesriones que no afecten directamente al codigo fuente Main/Master.</p>
        <h4>Git checkout:</h4>
            <p>Sirve para cambiar entre ramas y poder empezar a trabajar en ella, al igual, sirve para revisar archivosy commits.</p>
        <h4>Git status:</h4>
            <p>sirve para dar toda la información necesaria sobre la rama actual</p>
        <h4>Git add:</h4>
            <p>Cuando se crea, edita, elimina o modifica, estos cambios ocurren en los archivos locales y no se incluirán siguiente commit a menos que se cambie la configuración.</p>
            <p>Sirve para incluir los cambios realizados en local al siguiente commit</p>
        <h4>Git push:</h4>
            <p>Se encarga de enviar los cambios realizados en el código local al servidor remoto. Envía los commits al repositorio remoto</p>
        <h4>Git pull:</h4>
            <p>Sirve para recibir actulzaciones del repositorio remoto.<br>Este comando combina git fetch y git merge, lo que significa que recogeremos actualizaciones del repositorio remoto e inmediatamente aplicamos estos últimos cambios </p>    



            <h2>Enlaces Útiles</h2>
            <p>Visita <a href="https://www.google.com" target="_blank">Google</a> para buscar más información.</p>
</main>
<footer>
<p>&copy; 2025 Luis Moran. Todos los derechos reservados.</p>
</footer>
</div>
</body>
</html>